<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>main page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">

</head>
<body>
    //= template/head-in.html
    <div class="content">
        <div class="wrap">
            <div class="breadcrumb">
                <a href="#">Главная</a>  •  <a href="#">Услуги</a>  •  Процедуры для лица
            </div>
            <h1>Отзывы</h1>



            <div class="vacancy-one">
                <div class="vacancy-title">Врач-косметолог</div>
                <div class="vacancy-hidden">
                    <p><strong>Требования:</strong></p>
                    <ul>
                    <li>Образование обязательно: среднее медицинское, сертификат по косметологии. (все сертификаты, подтверждающие квалификацию, должны быть действительными, тренинги, семинары по эффективности проведения переговоров, техникам продаж и т.п.).</li>
                    <li>Опыт работы от 1 года.</li>
                    <li>Обучаемость, внимательность, пунктуальность, коммуникабельность, способность к работе в команде.</li>
                    </ul>
                    <p>Оплата на испытательный срок: 40 000 рублей (при фактическом заработке больше данной суммы кандидат может перейти на выплату % от проведенных процедур). Далее % от проведенных процедур + % от продаж косметических средств. Выплата производится 2 раза в месяц.</p>
                </div>
                </div>
            </div>
            
        
    </div>
    //= template/footer.html
    //= template/modal.html
    </div>
</body>
</html>